@import './_reset'
@import './_normilize'

html
  font-size: 14px

body
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 1rem
  color-scheme: light dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  background-repeat: repeat
  min-height: 100vh
  padding: 10px
